{
    "name": "funct/funct",
    "description": "A PHP library with commonly used code blocks",
    "authors": [
        {
            "name": "Aurimas Niekis",
            "email": "aurimas.niekis@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^4.0",
        "funct/funct-dev": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Funct\\": "src"
        },
        "files": [
            "src/loader.php"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
